<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authors"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="8dp"
    android:foregroundTint="#EA0C0C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gameNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="Schachklub Germering e.V."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/gamePlayerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ivanov - Petrov, 2010"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/gameImage"
            android:layout_width="357dp"
            android:layout_height="312dp"
            android:layout_marginTop="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/gameInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="text"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/gameBntShowAnswer"
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:text="@string/bnt_open_solution" />

        <TextView
            android:id="@+id/gameAnswerTextView"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:background="#EBEDB2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:gravity="center"
            android:text="1.e4 e5 2.Kf3 Kf6"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/gameAnswerImage"
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            tools:srcCompat="@drawable/raedler" />

    </LinearLayout>

</androidx.cardview.widget.CardView>