<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    app:srcCompat="@drawable/marker_cluster"-->

    <TextView
        android:id="@+id/bubble_description"
        android:layout_width="62dp"
        android:layout_height="51dp"
        android:text="TextView"
        android:textSize="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bubble_image"
            android:layout_width="229dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"
            app:srcCompat="@drawable/speech_bubble" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/bubble_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/bubble_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:maxWidth="160dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="text text text text text text text"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/bubble_subdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="1 Grandmaster,\n1 International Master,\n3 FIDE Master"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/infoWindowImageBnt"
                android:layout_width="45dp"
                android:layout_height="43dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:layout_marginBottom="60dp"
                android:src="@drawable/ic_baseline_info_24" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>