<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="8dp"
    android:foregroundTint="#EA0C0C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/personNameTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Willhelm Stein" />

        <TextView
            android:id="@+id/personInfoText"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:text="@string/history_body"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxHeight="270dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView5"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/history_willam2" />
    </LinearLayout>
</androidx.cardview.widget.CardView>